commerce_payment.commerce_payment_gateway.plugin.commerce_vnpay:
  type: commerce_payment_gateway_configuration
  mapping:
    paygate_url:
      type: string
      label: 'Endpoint'
    merchant_code:
      type: string
      label: 'Merchant Code'
    hash_secret:
      type: string
      label: 'Hash Secret'
